<!DOCTYPE html>
<html>
    <head>
        <title>week0525</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width", initial-scale="1.0"/>
        <style type="text/css">
            .divgroup {padding: 20px; color: black; font: snow;}
            @media all and (max-width: 600px) {.divgroup div { background-color: white; text-align: center; padding: 10px;
                padding-bottom: 120px; border-style: dashed; margin: 3px;}}
            @media all and (min-width: 600px) and (max-width:1000px) { .divgroup div { text-align: center; float: left; width: 30%; padding: 10px;        
                padding-bottom: 120px; background-color: blue; border-style: double; margin: 3px;}}
            @media all and (min-width: 1000px) {.divgroup div { background: yellow; text-align: center; float: left; width: 30%; padding: 10px;
                padding-bottom: 120px; border-style: groove; margin: 3px;}} 
        </style>
    </head>
    <body>
        <div class="divgroup">
            <div>1번 영역</div>
                <div>2번 영역</div>
                <div>3번 영역</div>
                <div>4번 영역</div>
                <div>5번 영역</div>
    </body>
 </html>