<!DOCTYPE html>
<html>
    <head>
        <title>week0419</title>
        <meta charset="UTF-8">
        <style type="text/css">
            h2 { font-style: italic;}
            p { font-size: 14pt; overflow: scroll; float: none;}
            #web1 { font-family: 휴먼매직체;}
            #web1:hover { padding:4px; background-color: red;}
            #web2 { font-family: 휴먼매직체;}
            #web2:hover { padding:4px; background-color: greenyellow;}
            #web3 { font-family: 궁서체;} 
            #web3:hover { padding:4px; background-color: skyblue;}
            #flower { position: fixed; top: 10px; right: 20px;}
            #web4 { font-family: 궁서체;}
            #web4:hover { padding:4px; background-color: peru;}
        </style>
    </head>
    <body>
        <h2>20243018김무성의 취미~</h2> <h2> <img src="c:\Users\smile\Pictures\대학교\물망초.jpg" id="flower" width="160" height="90"> </img></h2>
        <p>컴퓨터 게임<br>-<a href="https://maplestory.nexon.com/Home/Main" title="-메이플스토리" id="web1"> 메이플스토리</a> (좋아하는 게임임, 애정이 많은 게임) <br>
            -<a href="https://playeternalreturn.com/main?hl=ko-KR" title="-이터널리턴" id="web1"> 이터널리턴</a> (최근에 시작한 재밌는 게임)

        <br>독서<br>-소설 (읽고 싶은 책 :<a href="https://product.kyobobook.co.kr/detail/S000210937086" title="-책1" id="web2">오늘 밤, 거짓말의 세계에서 잊을 수 없는 사랑을</a>)
            <br>-자기개발 (최근에 읽고 있는 책 : <a href="https://product.kyobobook.co.kr/detail/S000001943794" title="-책2" id="web2">나는 말하듯이 쓴다</a>)

        <br>꽃 키우기<br>-내가 제일 좋아하는 꽃 : <span id="web3">안개꽃</span>(꽃말 : 깨끗한 마음), <span id="web3">물망초</span>(꽃말 : 날 잊지 말아줘요),
        <span id="web3">수국</span>(꽃말 : 냉정)<br>-내가 알아가는 재미가 있음

        <br>노래 듣기<br>-제일 많이 듣는 노래 : 1. 일본 노래 2.미국 노래 3. 한국노래<br>-추천 가수 : ZUTOMAYO, sting, 조용필, 김광석<br>

        -추천 노래 : hoshino gen-<a href="https://www.youtube.com/watch?v=HG0M_eZduxY" title="-hoshino gen" id="web4">pop virus</a>, 
        Flo Rida-<a href="https://www.youtube.com/watch?v=cSnkWzZ7ZAA" title="-Flo Fida" id="web4">whistle</a>, 
        조용필-<a href="https://www.youtube.com/watch?v=u42VwB-faVA" title="-조용필" id="web4">꿈</a></p>
    </body>
</html>